# OpenRouter API 配置
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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

# 安全密钥
WEBUI_SECRET_KEY=orGn4GhsnBkjWxJEgZmji00FVcq-90pkxFGaWLZVTpc

# 默认模型列表
DEFAULT_MODELS=openai/gpt-4o-mini,anthropic/claude-3.5-sonnet,openai/gpt-4o
